Teammate Code Bug Report 1
==============================

Title: When a Smithy is played, the active player's hand increases by 3 cards instead of 2.

Class: Bug

Date: 2 March 2018
Reported By: Jon Atkinson
Email: atkinsoj@oregonstate.edu


Product:                        Version:
Platform:                       Version:
Browser:                        Version:
URL:

Is it reproducible: Yes

Description
===========



Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------
* Note: this bug report is based on the following template:
  http://www.noverse.com/images/noverse-bug-reporting-template.txt







Teammate Code Bug Report 2
==============================

Title:

Class:
e.g. "Feature Request", "System Error", "Serious Bug"

Date:
Reported By:
Email:


Product:                        Version:
Platform:                       Version:
Browser:                        Version:
URL:

Is it reproducible: Yes / Occasionally / One Time / No

Description
===========



Steps to Produce/Reproduce
--------------------------



Expected Results
----------------



Actual Results
--------------



Workarounds
-----------



Attachments
-----------



Other Information
-----------------
* Note: this bug report is based on the following template:
  http://www.noverse.com/images/noverse-bug-reporting-template.txt
